## kata/ecommerce

###Challenge:

Implement a part of e-commerce application. 
Product and ShoppingCart with domain,application and web layer.

fyi: online documentation under link http://localhost:8181/swagger-ui.html
info: spring-boot-2-restful-api-documentation-with-swagg